SubtitleTools.UI/Views/MainWindow.xaml

<Window x:Class="SubtitleTools.UI.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SubtitleTools.UI"
        xmlns:viewmodels="clr-namespace:SubtitleTools.UI.ViewModels" 
        xmlns:ctrl="clr-namespace:SubtitleTools.UI.Controls"
        xmlns:vlc="clr-namespace:LibVLCSharp.WPF;assembly=LibVLCSharp.WPF"
        d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
        mc:Ignorable="d"
        Title="Subtitle Tools" 
        Icon="/icon.ico"
        AllowDrop="True"
        DragOver="Window_DragOver"
        Drop="Window_Drop"
        ResizeMode="CanResizeWithGrip"
        WindowState="Maximized"
        MinHeight="600" MinWidth="900"
        Height="650" Width="950">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
    </Window.Resources>
    
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Command="ApplicationCommands.New">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource NewFile_16x}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Open…" Command="ApplicationCommands.Open">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource OpenFolder_16x}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Recent Files" x:Name="menuRecentFiles" />
                <Separator />
                <MenuItem Command="ApplicationCommands.Save">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource Save_16x}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Save _As…" Command="ApplicationCommands.SaveAs">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource SaveAs_16x}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Command="ApplicationCommands.Print">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource Print_16x}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Print Pre_view…" Command="ApplicationCommands.PrintPreview">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource PrintPreview_16x}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="E_xit" Command="ApplicationCommands.Close" />
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Command="ApplicationCommands.Undo">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource Undo_16x}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Command="ApplicationCommands.Redo">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource Redo_16x}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Command="ApplicationCommands.Cut">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource Cut_16x}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Command="ApplicationCommands.Copy">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource Copy_16x}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Command="ApplicationCommands.Paste">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource Paste_16x}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Command="ApplicationCommands.Delete">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource Cancel_16x}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="_Find…" Command="ApplicationCommands.Find">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource QuickFind_16x}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Replace…" Command="ApplicationCommands.Replace">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource QuickReplace_16x}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Go to…" InputGestureText="Ctrl+G"/>
                <Separator />
                <MenuItem Command="ApplicationCommands.SelectAll">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource Select_16x}"/>
                    </MenuItem.Icon>
                </MenuItem>

            </MenuItem>
            <MenuItem Header="_View">
                <MenuItem Header="_Toolbar" IsCheckable="True" IsChecked="{Binding ShowToolbar}" />
                <MenuItem Header="St_atusbar" IsCheckable="True" IsChecked="{Binding ShowStatusbar}" />
                <Separator />
                <MenuItem Header="_Settings…" Command="ApplicationCommands.Properties">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource Settings_16x}"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Tools">
                <MenuItem Header="_Clean up" Command="{Binding CleanCommand}" />
                <MenuItem Header="_Replace Text…" Command="{Binding ReplaceTextCommand}" />
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_About" Command="ApplicationCommands.Help">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource StatusHelp_16x}"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>

        <ToolBarTray DockPanel.Dock="Top" IsLocked="True" Visibility="{Binding ShowToolbar, Converter={StaticResource booleanToVisibilityConverter}}">
            <ToolBar>
                <Button Command="ApplicationCommands.New" ToolTip="New File">
                    <Image Source="{StaticResource NewFile_16x}" />
                </Button>
                <Button Command="ApplicationCommands.Open" ToolTip="Open File">
                    <Image Source="{StaticResource OpenFolder_16x}" />
                </Button>
                <Button Command="ApplicationCommands.Save" ToolTip="Save File">
                    <Image Source="{StaticResource Save_16x}" />
                </Button>
                <Button Command="ApplicationCommands.Print" ToolTip="Print">
                    <Image Source="{StaticResource Print_16x}" />
                </Button>
                <Separator />
                <Button Command="ApplicationCommands.Cut" ToolTip="Cut">
                    <Image Source="{StaticResource Cut_16x}" />
                </Button>
                <Button Command="ApplicationCommands.Copy" ToolTip="Copy">
                    <Image Source="{StaticResource Copy_16x}" />
                </Button>
                <Button Command="ApplicationCommands.Paste" ToolTip="Paste">
                    <Image Source="{StaticResource Paste_16x}" />
                </Button>
                <Separator />
                <Button Command="ApplicationCommands.Help" ToolTip="About">
                    <Image Source="{StaticResource StatusHelp_16x}" />
                </Button>
            </ToolBar>
        </ToolBarTray>

        <StatusBar DockPanel.Dock="Bottom" Padding="6,0,6,0" Visibility="{Binding ShowStatusbar, Converter={StaticResource booleanToVisibilityConverter}}">
            <StatusBarItem Width="100" HorizontalAlignment="Left" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" BorderThickness="0,0,0.5,0">
                <TextBlock x:Name="statusMessage" Text="Ready" />
            </StatusBarItem>
        </StatusBar>

        <ctrl:BusyIndicator IsBusy="{Binding IsProcessing}">
            <Grid Margin="4,0,4,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="500"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition MinWidth="350"/>
                </Grid.ColumnDefinitions>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition MinHeight="300"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition MinHeight="100" Height="Auto"/>
                    </Grid.RowDefinitions>
                    <ctrl:ListBoxEx ItemsSource="{Binding ItemsSource}" ItemTemplate="{StaticResource DialogueListItemTemplate}"
                                    SelectionMode="Extended" HorizontalContentAlignment="Stretch" SelectedIndex="{Binding EditDialogIndex}"/>
                    <GridSplitter Grid.Row="1" Height="4" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Center" Background="Transparent" />
                    <ctrl:DialogueEdit Grid.Row="2" DataContext="{Binding EditingDialog}"/>
                </Grid>
                <GridSplitter Grid.Column="1" Height="Auto" Width="4" HorizontalAlignment="Center" VerticalAlignment="Stretch" Background="Transparent" />

                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition MinHeight="280"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    
                    <Grid Background="Black">
                        <vlc:VideoView x:Name="vlcPlayer" Visibility="Hidden">
                            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="8" Background="Transparent">
                                <TextBlock Foreground="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}">No video</TextBlock>
                            </StackPanel>
                        </vlc:VideoView>
                    </Grid>

                    <Border Grid.Row="1" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" BorderThickness="1,0,1,1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" MinWidth="40"/>
                            </Grid.ColumnDefinitions>
                            <ToggleButton Margin="4,2,2,2" ToolTip="Play / Pause">
                                <ToggleButton.Style>
                                    <Style TargetType="{x:Type ToggleButton}">
                                        <Setter Property="Width" Value="26" />
                                        <Setter Property="Background" Value="Transparent" />
                                        <Setter Property="BorderBrush" Value="Transparent" />
                                        <Setter Property="BorderThickness" Value="0" />
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    </Style>
                                </ToggleButton.Style>

                                <Image Width="24" Height="24">
                                    <Image.Style>
                                        <Style TargetType="{x:Type Image}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ToggleButton}}, Path=IsChecked}" Value="False">
                                                    <Setter Property="Source" Value="{StaticResource Play_16x}" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ToggleButton}}, Path=IsChecked}" Value="True">
                                                    <Setter Property="Source" Value="{StaticResource Pause_16x}" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Image.Style>
                                </Image>
                            </ToggleButton>
                            <Slider x:Name="playerslider" Grid.Column="1" Margin="4,4,2,2" Height="18" SmallChange="1" Style="{StaticResource PlayerSliderStyle}" VerticalContentAlignment="Center"/>
                            <TextBlock Text="0:00" Grid.Column="2" Margin="4,6,8,2" HorizontalAlignment="Right"/>
                        </Grid>
                    </Border>
                    
                    
                </Grid>
            </Grid>
        </ctrl:BusyIndicator>
        
    </DockPanel>
</Window>
