SubtitleTools.UI/Views/ReplaceTextWindow.xaml

<Window x:Class="SubtitleTools.UI.Views.ReplaceTextWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SubtitleTools.UI.Controls"
        xmlns:viewmodels="clr-namespace:SubtitleTools.UI.ViewModels"
        d:DataContext="{d:DesignInstance Type=viewmodels:ReplaceTextViewModel}"
        mc:Ignorable="d"
        Title="Replace Text"
        WindowState="Maximized"
        MinHeight="400" MinWidth="1000"
        Height="600" Width="1000">

    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Replace" CanExecute="Replace_CanExecute" Executed="Replace_Executed" />
        <CommandBinding Command="ApplicationCommands.Delete" CanExecute="Delete_CanExecute" Executed="Delete_Executed" />
        <CommandBinding Command="ApplicationCommands.New" CanExecute="Insert_CanExecute" Executed="Insert_Executed" />
        <CommandBinding Command="ApplicationCommands.Save" CanExecute="Save_CanExecute" Executed="Save_Executed" />
        <CommandBinding Command="ApplicationCommands.SaveAs" CanExecute="SaveAs_CanExecute" Executed="SaveAs_Executed" />
    </Window.CommandBindings>
    
    <Grid Margin="8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <ToolBarTray Grid.ColumnSpan="2" IsLocked="True">
            <ToolBar>
                <Button Content="Open Time Sub…" Command="{Binding OpenTimeCommand}"/>
                <Button Content="Open Text Sub…" Command="{Binding OpenTextCommand}"/>
                <Separator />
                <ToggleButton IsChecked="{Binding SyncScroll, Mode=TwoWay}" ToolTip="Sync Scroll">
                    <Image Source="{StaticResource SyncContent_16x}" />
                </ToggleButton>
                <Button Command="ApplicationCommands.Replace" ToolTip="Replace">
                    <Image Source="{StaticResource QuickReplace_16x}" />
                </Button>
                <Separator />
                <Button Command="ApplicationCommands.Save" ToolTip="Save">
                    <Image Source="{StaticResource Save_16x}" />
                </Button>
                <Button Command="ApplicationCommands.SaveAs" ToolTip="Save As">
                    <Image Source="{StaticResource SaveAs_16x}"/>
                </Button>
                <Separator />
                <Button Command="ApplicationCommands.Delete" ToolTip="Delete">
                    <Image Source="{StaticResource Cancel_16x}" />
                </Button>
                <Button Command="ApplicationCommands.New" ToolTip="Insert">
                    <Image Source="{StaticResource InsertClause_16x}" />
                </Button>
            </ToolBar>
        </ToolBarTray>

        <Grid Grid.Row="1" Grid.Column="0" Margin="0,0,4,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition MinHeight="300"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition MinHeight="100" Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid Background="{StaticResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Margin="4" Text="{Binding CurrentTimeFileName}" VerticalAlignment="Center" />
                <Border Grid.Column="1" Margin="2" CornerRadius="12" MinWidth="25" Background="{StaticResource {x:Static SystemColors.HighlightBrushKey}}">
                    <TextBlock Text="{Binding TimeSelectionCount}" HorizontalAlignment="Center" d:Text="0" Padding="4" Foreground="{StaticResource {x:Static SystemColors.HighlightTextBrushKey}}" />
                </Border>                
            </Grid>

            <local:ListBoxEx x:Name="listTime" Grid.Row="1" ItemsSource="{Binding TimeSource}" ItemTemplate="{StaticResource DialogueListItemTemplate}" SelectionMode="Extended" HorizontalContentAlignment="Stretch"
                             SelectionChanged="listTime_SelectionChanged" ScrollViewer.ScrollChanged="listTime_ScrollChanged"
                             GotFocus="listTime_GotFocus" GotKeyboardFocus="listTime_GotKeyboardFocus" />
            <GridSplitter Grid.Row="2" Height="4" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Center" Background="Transparent" />
            <local:DialogueEdit Grid.Row="3" DataContext="{Binding TimeEditDialogue}"/>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1" Margin="0,0,4,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition MinHeight="300"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition MinHeight="100" Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid Background="{StaticResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding CurrentTextFileName}" Margin="4" VerticalAlignment="Center" />
                <Border Grid.Column="1" CornerRadius="12" MinWidth="25" Margin="2" Background="{StaticResource {x:Static SystemColors.HighlightBrushKey}}">
                    <TextBlock Text="{Binding TextSelectionCount}" Padding="4" HorizontalAlignment="Center" Foreground="{StaticResource {x:Static SystemColors.HighlightTextBrushKey}}" />    
                </Border>
            </Grid>

            <local:ListBoxEx x:Name="listText" Grid.Row="1" ItemsSource="{Binding TextSource}" ItemTemplate="{StaticResource DialogueListItemTemplate}" SelectionMode="Extended" HorizontalContentAlignment="Stretch"
                             SelectionChanged="listText_SelectionChanged" ScrollViewer.ScrollChanged="listText_ScrollChanged"
                             GotFocus="listText_GotFocus" GotKeyboardFocus="listText_GotKeyboardFocus"/>
            <GridSplitter Grid.Row="2" Height="4" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Center" Background="Transparent" />
            <local:DialogueEdit Grid.Row="3" DataContext="{Binding TextEditDialogue}"/>
        </Grid>
    </Grid>
</Window>
