SubtitleTools.UI/Controls/DialogueEdit.xaml

<UserControl x:Class="SubtitleTools.UI.Controls.DialogueEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SubtitleTools.UI.Controls"
             xmlns:convert="clr-namespace:SubtitleTools.UI.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <UserControl.Resources>
        <convert:DoubleToTimeSpanConverter x:Key="DoubleToTimeSpanConverter" />
        <SolidColorBrush x:Key="CaptionBackground" Color="#eef5fd" />
    </UserControl.Resources>

    <Border BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <Border Background="{StaticResource CaptionBackground}" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" BorderThickness="0,0,0,1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MinWidth="50" Width="Auto"/>
                        <ColumnDefinition MinWidth="350"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Border BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" BorderThickness="0,0,1,0" Background="{StaticResource CaptionBackground}">
                        <TextBlock Text="{Binding Id}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="4,0,4,0"/>
                    </Border>

                    <StackPanel Grid.Column="1" Orientation="Horizontal">
                        <TextBlock Text="Start Time" Margin="8,0,4,0" VerticalAlignment="Center"/>
                        <local:TimeSpanTextBox x:Name="StartTimeInput" Value="{Binding StartTime, Converter={StaticResource DoubleToTimeSpanConverter}, Mode=TwoWay}" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" MinWidth="100" Margin="2"/>
                        <TextBlock Text="End Time" Margin="8,0,4,0" VerticalAlignment="Center"/>
                        <local:TimeSpanTextBox x:Name="EndTimeInput" Value="{Binding EndTime, Converter={StaticResource DoubleToTimeSpanConverter}, Mode=TwoWay}" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" MinWidth="100" Margin="2"/>
                    </StackPanel>

                    <ToolBarTray Grid.Column="2" HorizontalAlignment="Right" IsLocked="True" Background="Transparent">
                        <ToolBar Background="Transparent">
                            <Button ToolTip="Unbrake">
                                <Image Source="{StaticResource Unbrake_16x}" />
                            </Button>
                            <Button ToolTip="Auto break">
                                <Image Source="{StaticResource Rebrake_16x}" />
                            </Button>
                            <Separator />
                            <local:DropdownButton ToolBar.OverflowMode="Never">
                                <local:DropdownButton.DropdownMenu>
                                    <ContextMenu>
                                        <MenuItem Header="…" />
                                        <MenuItem Header="♪" />
                                        <MenuItem Header="♫" />
                                        <MenuItem Header="☺" />
                                    </ContextMenu>
                                </local:DropdownButton.DropdownMenu>
                                <Image Source="{StaticResource Add_16x}" />
                            </local:DropdownButton>
                            <Button ToolTip="Bold">
                                <Image Source="{StaticResource Bold_16x}" />
                            </Button>
                            <Button ToolTip="Italic">
                                <Image Source="{StaticResource Italic_16x}" />
                            </Button>
                            <Button ToolTip="Underline">
                                <Image Source="{StaticResource Underline_16x}" />
                            </Button>
                            <Button ToolTip="List">
                                <Image Source="{StaticResource BulletList_16x}" />
                            </Button>
                        </ToolBar>
                    </ToolBarTray>
                </Grid>
            </Border>

            <TextBox x:Name="DialougeInput" Grid.Row="1" Text="{Binding Text, Mode=TwoWay}" TextWrapping="NoWrap" AcceptsReturn="True" MinHeight="70" Padding="4" BorderThickness="0,1,0,0" />
        </Grid>
    </Border>
</UserControl>
